# spring-practice

./: build.gradle  readme.md  settings.gradle
src/main/java/org/example/: Person.java
src/main/java/org/example/batch/: Application.java  AwsSnsConfiguration.java  AwsSnsSendTasklet.java  BatchApplication.java  BatchConfiguration.java  JpaPersonWriter.java  MessageSendBatchConfig.java  Person3Repository.java  PersonRepository.java  StudentRepository.java  WritePersonBatchConfig.java
src/main/java/org/example/model/: Person.java  Person2.java  Person3.java  PersonApplyStudent.java
src/main/java/org/example/model/school/: ClassRoom.java  ClassRoom2.java  ClassRoomId.java  Department.java  SeniorJunior.java  Student.java
src/main/java/org/example/proxy/: HelloImplementation.java  HelloInterface.java  Main.java
src/main/java/org/example/reflection/: ContainerService.java  Example.java  Hello.java  Injection.java  Main.java
src/main/java/org/example/repository/: PersonRepository.java
src/main/java/org/example/server/: AppConfig.java  PersonController.java  WebApplication.java
src/main/java/org/example/worker/: SQSConfig.java  SQSListenerApplication.java  SQSMessageListener.java
src/main/resources/: application.properties
