plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.3'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch:2.6.15'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.18'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.15'

    implementation 'com.amazonaws:aws-java-sdk-sns:1.12.95'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws-messaging:2.0.2.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.0.2.RELEASE' // Include Spring Cloud AWS for easier AWS configuration
    implementation 'org.springframework.retry:spring-retry:1.3.1'

    implementation 'mysql:mysql-connector-java:8.0.27'
    implementation 'org.hibernate:hibernate-core:5.5.7.Final'
}

test {
    useJUnitPlatform()
}